<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Practica</title>
  </head>
  <body>
    <h1>Practica Git</h1>
    <h2>Subtitulo</h2>
    <h3>otro sub-subtitulo</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam
      explicabo earum quae dolores. Reprehenderit repellat adipisci, facilis
      aspernatur laudantium molestiae sequi ad maiores culpa minima optio nobis
      sunt expedita!
    </p>
    <ul>
      <li>black</li>
      <li>red</li>
      <li>greeb</li>
      <li>verde</li>
      <li>rojo</li>
      <li>blanco</li>
      <li>amarillo</li>
      <li>cafe</li>
      <li>lila</li>
      <li>blue</li>
    </ul>
  </body>
</html>
